# LtsAutomationProject

longtallsally-java-webautomation-94057c81d95c (1) (1)/longtallsally-java-webautomation-94057c81d95c/: README.md  pom.xml
longtallsally-java-webautomation-94057c81d95c (1) (1)/longtallsally-java-webautomation-94057c81d95c/src/main/java/data/: DummyData.java
longtallsally-java-webautomation-94057c81d95c (1) (1)/longtallsally-java-webautomation-94057c81d95c/src/main/java/integration/testrail/: TestRailClient.java
longtallsally-java-webautomation-94057c81d95c (1) (1)/longtallsally-java-webautomation-94057c81d95c/src/main/java/integration/testrail/annotations/: Case.java
longtallsally-java-webautomation-94057c81d95c (1) (1)/longtallsally-java-webautomation-94057c81d95c/src/main/java/integration/testrail/api/: APIClient.java  APIException.java
longtallsally-java-webautomation-94057c81d95c (1) (1)/longtallsally-java-webautomation-94057c81d95c/src/main/java/listener/: TestListener.java
longtallsally-java-webautomation-94057c81d95c (1) (1)/longtallsally-java-webautomation-94057c81d95c/src/main/java/page_objects/: BasePage.java  CartPage.java  CheckoutPage.java  CommonPage.java  HomePage.java  LoginPage.java  MyAccountPage.java  MyAddressBookPage.java  MyDetailsPage.java  MyPaymentDetailsPage.java  MyWishlistPage.java  OrderConfirmationPage.java  ProductListPage.java  ProductPage.java  QuickviewPage.java  SecurePayment3DPage.java  SignupPage.java
longtallsally-java-webautomation-94057c81d95c (1) (1)/longtallsally-java-webautomation-94057c81d95c/src/main/java/step_definitions/: CartPageStep.java  CheckoutPageStep.java  CommonStep.java  HomePageStep.java  LoginPageStep.java  MyAccountPageStep.java  MyAddressBookPageStep.java  MyDetailsPageStep.java  MyPaymentDetailsPageStep.java  MyWishlistPageStep.java  OrderConfirmationPageStep.java  ProductListPageStep.java  ProductPageStep.java  QuickViewPageStep.java  SecurePayment3DPageStep.java  SignupPageStep.java
longtallsally-java-webautomation-94057c81d95c (1) (1)/longtallsally-java-webautomation-94057c81d95c/src/main/java/utils/: APIManager.java  CommonFunctions.java  Configs.java  DriverFactory.java  MailSender.java  PropertyManager.java  ReadConfigFile.java  SharedDriver.java
longtallsally-java-webautomation-94057c81d95c (1) (1)/longtallsally-java-webautomation-94057c81d95c/src/main/java/utils/ExtentReports/: ExtentReportUtil.java
longtallsally-java-webautomation-94057c81d95c (1) (1)/longtallsally-java-webautomation-94057c81d95c/src/main/resources/: config.properties  log4j.properties
longtallsally-java-webautomation-94057c81d95c (1) (1)/longtallsally-java-webautomation-94057c81d95c/src/test/java/: testng.xml
longtallsally-java-webautomation-94057c81d95c (1) (1)/longtallsally-java-webautomation-94057c81d95c/src/test/java/feature/account/: Create_New_Account.feature  Signup.feature
longtallsally-java-webautomation-94057c81d95c (1) (1)/longtallsally-java-webautomation-94057c81d95c/src/test/java/feature/order/customer/: Continue_As_Guest.feature  Existing_Customer.feature  Guest_Customer.feature  New_Customer.feature
longtallsally-java-webautomation-94057c81d95c (1) (1)/longtallsally-java-webautomation-94057c81d95c/src/test/java/feature/order/delivery/: Channel_Island.feature  Collect_Plus.feature  Express_Delivery.feature  Next_Day_Delivery.feature  Two_Day_Delivery.feature
longtallsally-java-webautomation-94057c81d95c (1) (1)/longtallsally-java-webautomation-94057c81d95c/src/test/java/feature/order/payment/: 3D_Secure_Payment.feature  All_Credit_Cards.feature  Google_Pay.feature  Google_Pay_Express.feature  High_Volume_Order.feature  Klarna.feature  Paypal.feature  Paypal_Express.feature
longtallsally-java-webautomation-94057c81d95c (1) (1)/longtallsally-java-webautomation-94057c81d95c/src/test/java/feature/product/: Add_Product_To_The_Bag_Without_Selecting_Size.feature  Delivery_Price.feature  Product_Color_Functionality.feature  Product_Edit_On_Cart_Page.feature  Product_Filter_Clear_Button.feature  Product_Filter_Send_Shopping_Bag.feature  Product_Filter_Send_Wishlist.feature  Product_Filter_Sort_By_Price.feature  Product_Page_Entities.feature  Product_Remove_From_Cart_Page.feature  Product_Sort_By_Price_Asc_Desc.feature  Search_Page_Functionalities.feature  Send_The_Product_From_Wishlist_To_The_Bag.feature  Send_The_Product_To_The_Wishlist.feature
longtallsally-java-webautomation-94057c81d95c (1) (1)/longtallsally-java-webautomation-94057c81d95c/src/test/java/feature/webmain/: Browser_Title.feature  Product_Image.feature  Service_Message.feature
longtallsally-java-webautomation-94057c81d95c (1) (1)/longtallsally-java-webautomation-94057c81d95c/src/test/java/runner/: MainRunner.java
