############# Environment Options #####################
browser=chrome
server=qa
device=desktop
isHeadless=true
sendReport=true
screenshot=true
sendMail=true
#######################################################
reportConfigPath=/Users/LMeliye/Desktop/webautomation-skeleton/src/main/resources/extent-config.xml
######### Email Report Configuration ##################
mailSmtpPort=25;
mailSmtpHost=mail.smtp2go.com
mailUsername=nikhilrathi
mailPassword=aHl4ZnF1b3Vva2Mw
mailFromEmailID=dev@longtallsally.co.uk
mailToEmailID=dev@longtallsally.co.uk
mailSubject=LTS Automation Result -
mailHeader=Hi,
mailBody=Please find the latest report from LTS Automation run.
mailFooter=Thanks,LTS Automation Team
#######################################################